spring.application.name=agendamento
spring.datasource.url=jdbc:mysql://localhost:3306/agendamento_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=Rafaella
spring.datasource.password=quadrado

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/agendamento
